# WindMill

./: .dockerignore  Dockerfile  GenerateApiClients.cs  Program.cs  WindMill.csproj  WindMill.slnx  compose.yml  openapi.json  sampleEnv.info
Controller/: LoginController.cs  MyMqttController.cs  WebClientController.cs
DataAccess/: Farm.cs  MyDbContext.cs  Role.cs  Turbine.cs  TurbineAlert.cs  TurbineCommandHistory.cs  TurbineSettingsHistory.cs  TurbineTelemetry.cs  User.cs  WindMillContext.cs  sampleJson.json  scaffold.sh  v1-schema.sql  v2-schema.sql
Dto/Mqtt/: TurbineMetric.cs
Dto/Web/: HistoryDto.cs
Dto1/: RoleDtos.cs  TurbineAlertDtos.cs  TurbineCommandHistoryDtos.cs  TurbineSettingsHistoryDtos.cs  TurbineTelemetryDtos.cs  UserDtos.cs
Properties/: launchSettings.json
Util/: ConfigurationHelper.cs  DataSeeder.cs  GenerateHashPass.cs  JwtService.cs  RequiredEnvVariables.cs  SaveData.cs  SaveTelemetry.cs
